{
  "manifest_version": 3,
  "name": "ClarifyAi",
  "version": "1.2",
  "description": "Detects manipulation in news articles",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://gpt-oss-120b-mxfp4-runai-model-120b.cs.colman.ac.il/*",
    "https://gemma-4-2b-it-518-runai-model-120b.cs.colman.ac.il/*",
    "https://10.10.248.21/*",
    "https://generativelanguage.googleapis.com/*",
    "https://openrouter.ai/*",
    "https://*.ynet.co.il/*",
    "https://*.mako.co.il/*",
    "https://*.walla.co.il/*",
    "https://*.haaretz.co.il/*",
    "https://*.israelhayom.co.il/*",
    "https://*.maariv.co.il/*",
    "https://*.themarker.com/*",
    "https://*.calcalist.co.il/*",
    "https://*.kan.org.il/*",
    "https://*.jpost.com/*",
    "https://*.globes.co.il/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.ynet.co.il/*",
        "https://*.mako.co.il/*",
        "https://*.walla.co.il/*",
        "https://*.haaretz.co.il/*",
        "https://*.israelhayom.co.il/*",
        "https://*.maariv.co.il/*",
        "https://*.themarker.com/*",
        "https://*.calcalist.co.il/*",
        "https://*.kan.org.il/*",
        "https://*.jpost.com/*",
        "https://*.globes.co.il/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}